{
  "name": "outlet-qr",
  "version": "1.0.0",
  "description": "**One codebase. Infinite outlets. Zero server costs.**",
  "main": "auto-fill.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
